n="lemonbar-xft"
g="1366x20+0+0"
f1="tewi:size=9:antialias=true:autohint=true"
f2="siji:size=10:antialias=true:autohint=true"

BG="#1c1b1a"
FG="#f8f6f2"
BLACK="#141413"
RED="#ff2c4b"
GREEN="#aeee00"
YELLOW="#fade3e"
BLUE="#0a9dff"
MAGENTA="#ff9eb8"
CYAN="#8cffba"
WHITE="#d9cec3"
SPEC="#45413b"
GREY="#a5a3a3"

CLR="%{F$FG}%{B$BG}"
GCCOL="%{F$BLUE}%{B$BG}"
GPCOL="%{F$FG}%{B$BG}"
GECOL="%{F$GREY}%{B$BG}"
SEPCOL="%{F$SPEC}%{B$BG}"
TCOL="%{F$MAGENTA}%{B$BG}"
DCOL="%{F$RED}%{B$BG}"
VCOL="%{F$CYAN}%{B$BG}"
WCOL="%{F$BLUE}%{B$BG}"
BCOL="%{F$YELLOW}%{B$BG}"
SEP="${SEPCOL}|${CLR}"
